<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CITlabLicensedBoM</name>

    <groupId>de.uros.citlab</groupId>
    <artifactId>licensed_bom</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>gcoj</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>globalPom</artifactId>
                <version>1.0.91</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>misc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector</artifactId>
                    </exclusion>
                </exclusions>
                <version>0.33.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>itrtech</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>citech</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>logging</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>langmod</artifactId>
                <version>0.5.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>languagemodel</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>util</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>util_pc</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>decoding</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>math</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>math_pc</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>imaging</artifactId>
                <version>0.22.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>imaging_pc</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>reco</artifactId>
                <version>0.17.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>roi_core</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>roi_lab</artifactId>
                <version>0.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>de.planet</groupId>
                        <artifactId>roi_postal</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>roi_historical</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>sprnn</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>nnwrapper</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>trainer</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>de.planet</groupId>
                        <artifactId>roi_postal</artifactId>
                    </exclusion>
                </exclusions>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>tensorflow</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>misc_pc</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>de.planet</groupId>
                <artifactId>regexdecoding</artifactId>
                <version>0.13.0</version>
            </dependency>
            <!--FOR LOGGING-->

            <!--FOR TESTING-->

        </dependencies>
    </dependencyManagement>
     <distributionManagement>
        <repository>
            <id>dbis-halvar-artifactory</id>
            <name>dbis-halvar-releases</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>UIBK</id>
            <name>UIBK</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release</url>
        </repository>
    </repositories>
</project>
